# BulkyWeb.MVC

./: BulkyWeb.sln
BulkyWeb.MVC/: BulkyWeb.MVC.csproj  Program.cs  appsettings.json
BulkyWeb.MVC/Areas/Admin/Controllers/: CategoryController.cs  ProductsController.cs
BulkyWeb.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb.MVC/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb.MVC/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb.MVC/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb.MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
BulkyWeb.MVC/Context/: DataContext.cs
BulkyWeb.MVC/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb.MVC/Migrations/: 20231027063248_createInitial.Designer.cs  20231027063248_createInitial.cs  DataContextModelSnapshot.cs
BulkyWeb.MVC/Models/: BaseEntity.cs  Category.cs  ErrorViewModel.cs
BulkyWeb.MVC/Properties/: launchSettings.json
BulkyWeb.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
BulkyWeb.MVC/wwwroot/css/: site.css
BulkyWeb.MVC/wwwroot/js/: product.js
(+73 files in other folders)
